spring.application.name=api

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5439/festivos
spring.datasource.username=cruduser
spring.datasource.password=pass123